spring.application.name=lbeauty

# MySQL databse configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lbeauty
spring.datasource.username=root

# Automatically inject/create table based on model/entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.user=paulslim47@gmail.com
spring.mail.password=jxuf ulbi luti kbzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

