spring.application.name=lbeauty

# MySQL databse configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lbeauty
spring.datasource.username=root

# Automatically inject/create table based on model/entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


